# inventory

./: .gitignore  .project  pom.xml
src/main/java/annotation/: AssetSerie.java  AssetSerieValidator.java
src/main/java/controller/: AssetController.java  EmployeeController.java  InventoryController.java
src/main/java/dto/: EmployeeInventory.java  Inventory.java
src/main/java/model/: Asset.java  Employee.java  EmployeeAsset.java  Reception.java  Returning.java
src/main/java/service/: AssetSearchService.java  AssetService.java  EmployeeAssetService.java  EmployeeSearchService.java  EmployeeService.java  ReceptionService.java  ReturningService.java
src/main/java/service/impl/: AssetSearchServiceImpl.java  AssetServiceImpl.java  EmployeeAssetServiceImpl.java  EmployeeSearchServiceImpl.java  EmployeeServiceImpl.java  ReceptionServiceImpl.java  ReturningServiceImpl.java
src/main/java/serviceAggregation/: InventoryService.java
src/main/java/serviceAggregation/impl/: InventoryServiceImpl.java
src/main/java/storage/: AssetDAO.java  EmployeeAssetDAO.java  EmployeeDAO.java  InventoryDAO.java  ReceptionDAO.java  ReturningDAO.java
src/main/java/storage/impl/: AssetDAOImpl.java  EmployeeAssetDAOImpl.java  EmployeeDAOImpl.java  InventoryDAOImpl.java  ReceptionDAOImpl.java  ReturningDAOImpl.java
src/main/java/utils/: DatabaseConfig.java  SpringConfig.java  SpringWebApplicationInitializer.java
src/main/resources/: logback.xml
src/main/resources/dbConfig/: data-access-config.xml
src/main/resources/dbScripts/index/: employeeIndex.sql
src/main/resources/dbScripts/sequences/: ReceptionSeq.sql
src/main/resources/dbScripts/tables/: Asset.sql  Employee.sql  Reception.sql  Returning.sql
src/main/resources/properties/: messages_en.properties  messages_ro.properties
src/main/webapp/WEB-INF/: _web.xml
src/main/webapp/WEB-INF/tags/: bodyHeader.tag  menu.tag
src/main/webapp/WEB-INF/views/: addAsset.jsp  addEmployee.jsp  index.html  inventoryFile.jsp  searchAsset.jsp  searchEmployee.jsp  showEmployees.jsp
src/main/webapp/WEB-INF/views/layout/: header.jsp
src/main/webapp/resources/css/createdCss/: appStyle.css
src/main/webapp/resources/js/: bootstrap-datepicker.min.js
src/main/webapp/resources/js/createdScripts/: assetFile.js  employeeFile.js  inventoryFile.js  showEmployeeFile.js
src/test/java/annotation/: AssetSerieValidatorTest.java
src/test/java/hibernate/: EmployeeDAOImplTest.java
src/test/resources/springConfig/: dbCredentials-hsql-test.properties  spring-config-test.xml
